# nyc_schools

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/takehome/: MainActivity.kt  TakeHomeApplication.kt
app/src/main/java/cvdevelopers/takehome/api/: SchoolApiEndpoint.kt
app/src/main/java/cvdevelopers/takehome/cache/: TakehomeDatabase.kt
app/src/main/java/cvdevelopers/takehome/cache/dao/: SchoolCacheDao.kt
app/src/main/java/cvdevelopers/takehome/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  FragmentDetailsComponent.kt
app/src/main/java/cvdevelopers/takehome/dagger/modules/: ActivityModule.kt  ActivitySubcomponentModule.kt  ApplicationModule.kt  DataModule.kt  FragmentDetailsModule.kt  FragmentDetailsSubcomponentModule.kt  FragmentModule.kt  FragmentSubcomponentModule.kt  NetworkClientModule.kt
app/src/main/java/cvdevelopers/takehome/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/cvdevelopers/takehome/dagger/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/cvdevelopers/takehome/datarepository/: SchoolDataRepository.kt
app/src/main/java/cvdevelopers/takehome/koin/: Koin.kt
app/src/main/java/cvdevelopers/takehome/models/: School.kt  SchoolScores.kt
app/src/main/java/cvdevelopers/takehome/pagination/: SchoolListBoundaryCallback.kt
app/src/main/java/cvdevelopers/takehome/ui/schooldetails/: SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt
app/src/main/java/cvdevelopers/takehome/ui/schoollist/: SchoolListAdapter.kt  SchoolListFragment.kt  SchoolListViewModel.kt
app/src/main/java/cvdevelopers/takehome/utils/: ErrorMessagesDispatcher.kt  ViewModelStringProvider.kt
app/src/main/res/drawable/: ic_arrow_left_white.xml
app/src/main/res/layout/: activity_main.xml  school_details_fragment.xml  school_item.xml  school_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cvdevelopers/takehome/datarepository/: SchoolDataRepositoryTest.kt
app/src/test/java/cvdevelopers/takehome/pagination/: SchoolListBoundaryCallbackTest.kt
app/src/test/java/cvdevelopers/takehome/ui/schooldetails/: SchoolDetailsViewModelTest.kt
app/src/test/java/cvdevelopers/takehome/ui/schoollist/: SchoolListViewModelTest.kt
app/src/test/java/cvdevelopers/test/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
